# RESTAPI

./: .gitignore  pom.xml  testng.xml
src/main/java/com/qa/restapi/: payload.java
src/test/java/com/qa/restapi/: DemoRestAssured.java  DemoRestAssuredTest.java
